<html>
<head>
	<meta charset="UTF-8">
<title>经典永流传</title>
<style type="text/css">
#divall{
background-color:#191970;
border:1px solid #000;
width:100%;/* 宽度是屏幕宽的90% */
}

#div1{
color:#FFFFE0;
background-color:#121b56;
padding:0.5em;/* 间距是半个字高 */
border-bottom:1px solid grey;/*底线*/
}
      	#div1 h1 {  /* 清除缺省边距和间距值 */
                padding: 0;
                margin: 0; }

#div2{
color:#FAFAD2;
float:left;
width: 370px;
height:270px;
margin: 0;
padding: 1em;
background-image:url("yx.jpg");
}
      	#div2 p { margin: 0 0 1em 0; }

#div3{
        color:#FFFFE0;
        margin-left: 400px;
        border-left: 1px solid gray;
        padding:1em;
        max-width:40em; /* 最大宽度是40个字高 */}
	 #div3 h2 { margin: 0 0 .5em 0; }/* div3的下级p */

#div4{
        clear: both;
        margin: 0;
        padding: .5em;
        color: #333;
        background-color: #4F94CD;
        border: 1px solid gray;}
      	#div4 p { margin:0; padding:0}

#div5{
color:#FAFAD2;
float:left;
width: 370px;
height:300px;
margin: 0;
padding: 1em;
background-image:url("ss.jpg");
}
      	#div2 p { margin: 0 0 1em 0; }

#div6{
        color:#FFFFE0;
        height:300px;
        margin-left: 400px;
        border-left: 1px solid gray;
        padding:1em;
        max-width:40em; /* 最大宽度是40个字高 */}
	 #div3 h2 { margin: 0 0 .5em 0; }/* div3的下级p */

#div7{
        clear: both;
        margin: 0;
        padding: .5em;
        color: #333;
        background-color: #4F94CD;
        border-top: 1px solid gray;}
      	#div4 p { margin:0; padding:0}
</style>

</head>
<body style="font-family:STKaiti">
<div id="divall"> 
 <div id="div1">
<head><h1>经典永流传 </h1></head>
</div>
<div id="div2">
<pre>
	   辛弃疾——《青玉案·元夕》

　　东风夜放花千树，更吹落、星如雨。

　　宝马雕车香满路。凤箫声动，玉壶光转，一夜鱼龙舞。

　　蛾儿雪柳黄金缕，笑语盈盈暗香去。

　　众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。
</pre>
 </div>
<div id="div3"> 
<h2>赏析</h2>
<p>作为一首婉约词，这首《青玉案》与北宋婉约派大家晏殊和柳永相比，在艺术成就上毫不逊色。
词作从极力渲染元宵节绚丽多彩的热闹场面入手，反衬出一个孤高淡泊、超群拔俗、不同于金翠脂粉的女性形象，
寄托着作者政治失意后，不愿与世俗同流合污的孤高品格。从词调来讲，《青玉案》十分别致，它原是双调，上下阕相同，
只是上阕第二句变成三字一断的叠句，跌宕生姿。下阕则无此断叠，一片三个七字排句，可排比，可变幻，随词人的心意，
但排句之势是一气呵成的，单单等到排比完了，才逼出煞拍的警策句。古代词人写上元灯节的词，不计其数，辛弃疾的这一首，
却没有人认为可有可无，因此也可以称作是豪杰了。</p>
<div id="xh" class="right">
<INPUT Type="button" Value="❤️" ID="B3" Onclick="javascript:function()">
<INPUT Type="button" Value="💔" ID="B4" Onclick="javascript:function()">
</div></div>

<div id="div4"> <p>
辛弃疾（1140年5月28日－1207年10月3日），
原字坦夫，后改字幼安，中年后号稼轩，山东东路济南府历城县（今山东省济南市历城区）人。
南宋官员、将领、文学家，豪放派词人，有“词中之龙”之称；与苏轼合称“苏辛”，与李清照并称“济南二安”.
<p></div>


<div id="div5">
<pre>
        苏轼——《水调歌头》

　　明月几时有，把酒问青天。

　　不知天上宫阙，今夕是何年?

　　我欲乘风归去，又恐琼楼玉宇，高处不胜寒。

　　起舞弄清影，何似在人间!

　　转朱阁，低绮户，照无眠。

　　不应有恨，何事长向别时圆?

　　人有悲欢离合，月有阴晴圆缺，此事古难全。

　　但愿人长久，千里共婵娟。
</pre>
 </div>
<div id="div6"> 
<h2>赏析</h2>
<p>
苏轼学识渊博，多才多艺，在书法、绘画、诗词、散文各方面都有很高造诣。《水调歌头·明月几时有》是苏轼的代表作之一，
倍受后人的赞誉和喜欢。是独具特色，脍炙人口的传世词篇。全词设景清丽雄阔，如月光下广袤的清寒世界，天上、人间来回驰骋的开阔空间。
将此背景与词人超越一己之喜乐哀愁的豁达胸襟、乐观情调相结合，便典型地体现出苏词清雄旷达的风格。
这首《水调歌头》历来都受到人们的推崇。胡仔在《苕溪渔隐丛话》说：“中秋词，自东坡《水调歌头》一出，余词尽废。
”认为这是写得最好的一首词，此说也是一点都不过分的。</p>
<INPUT Type="button" Value="❤️" ID="B3" Onclick="javascript:function()">
<INPUT Type="button" Value="💔" ID="B4" Onclick="javascript:function()">
</div>
<div id="div7"> <p>
苏轼(1037～1101)，字子瞻，号东坡居士，北宋眉山人。是著名的北宋文学家，唐宋散文八大家之一。<p></div>
</div>
</div>
 
</body>
</html>